<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>slm_clientWindow</class>
 <widget class="QMainWindow" name="slm_clientWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>318</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Sans Serif</family>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/slm_resources.qrc">
    <normaloff>:/icons/SLM_Logo</normaloff>:/icons/SLM_Logo</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="slm_clientIncomingTextArea">
      <property name="font">
       <font>
        <family>Sans Serif</family>
       </font>
      </property>
      <property name="locale">
       <locale language="Turkish" country="Turkey"/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="slm_client_outgoingTextArea">
      <property name="locale">
       <locale language="Turkish" country="Turkey"/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>slm_client_outgoingTextArea</tabstop>
  <tabstop>slm_clientIncomingTextArea</tabstop>
 </tabstops>
 <resources>
  <include location="resources/slm_resources.qrc"/>
 </resources>
 <connections/>
</ui>
